<!DOCTYPE html>
<html>
	<head>
		<title>Casa da Criança</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="css/bio.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main>
			<h1 class="titulo-principal">Quem somos</h1>

			<div class="container">
				<img src="img/quem-somos.jpg" class="foto-esq" alt="quem somos" title="quem somos">
				<p> <strong>Somos uma entidade sem fins lucrativos.</strong>&nbsp;<br>
				  <strong>Missão</strong><br>Acolher e promover o desenvolvimento de crianças e adolescentes em situação de vulnerabilidade, formando cidadãos conscientes de seus direitos e deveres.<br><br>
				  <strong>Valores</strong><br>
				  </p><ul>
				  <li>Compromisso com a criança e o adolescente;</li>
				  <li>Respeito a individualidade e diversidade;
				  </li><li>Ambiente acolhedor;</li>
				  <li>Excelênca nas práticas de gestão;</li>
				  <li>Relações éticas, neutralidade e transparência.</li>
				  </ul><br>
				  
				  <strong>Visão de Futuro</strong>   <br>     
				  Ser referência nos serviços de acolhimento e de prevenção para crianças e adolescentes em situação de risco e vulnerabilidade na cidade de São Paulo.<br>
				  <br>
				  <strong>Nosso princípio de compliance</strong><br>
				  A instituição é regida por todas as normas relativas à proteção da infância e da juventude, principalmente a Constituição Federal de 1988 e o Estatuto da Criança e do Adolescente.<br>
				  Todos os nossos projetos e nossas decisões são calcados no respeito às definições da Lei.<br>
				  <br><br>
				  <strong>Nossas frentes de atuação</strong><br>
				  O Centro da Criança e do Adolescente - CCA&nbsp;atende 60 crianças e adolescentes (06 a 14 anos) separadas em duas salas de aula por período e conta com educadores de diferentes linguagens. <br>
				  A Casa Lar&nbsp;atende 10 crianças e adolescentes  (de 0 a 17 anos e 11 meses) em acolhimento institucional. <br>
				  O Saica atende 20 crianças e adolescentes (de 0 a 17 anos e 11 meses) em acolhimento institucional.<br>
				  O propósito principal das casas que abrigam crianças e adolescentes é acolher e servir como moradia  para  crianças e adolescentes  cujas famílias perderam sua guarda, temporária ou definitivamente. <br>
				  <br>
				  <strong>Fontes de recursos: </strong>Saica recebe subsídio da Prefeitura, CCA e Casa Lar são subsidiados por doações de pessoas jurídicas e físicas e  eventos.<br>
				  <br>
				  <strong>Centro de Complementação Escolar</strong><br>
				  <br>
				  <strong>FRENTES DE ATUAÇÃO DA CCA</strong><br>
				<ul>
				  <li>Biblioteca </li>
				  <li>Sala de Informática </li>
				  <li>Reforço escolar </li>
				  <li>Oficinas de música e leitura </li>
				  <li>Atividade livre na internet </li>
				  <li>Oficinas de artesanato </li>
				  <li>Oficinas preparatórias para mercado de trabalho </li>
				  <li>Grupos de orientação sexual </li>
				  <li>Atividades pedagógico-recreativo </li>
				  <li>Atendimento odontológico e psicossocial</li>
				</ul>
				<div>
					<br>
					<object width="480" height="385">
					<param name="movie" value="http://www.youtube.com/v/tS4457hEiQk?fs=1&amp;hl=pt_BR">
					
					<param name="allowFullScreen" value="true">
					
					<param name="allowscriptaccess" value="always">
					
					<embed src="http://www.youtube.com/v/tS4457hEiQk?fs=1&amp;hl=pt_BR" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385">
					</object>
					<br>
					<br>

					<img src="img/crianca.jpg">
				</div>
				<strong>Nossa Diretoria:</strong><br>
				<table width="600" border="0">
				  <tbody><tr>
					<td width="100">Presidente:</td>
					<td>Ieda Nunes Bize</td>
				  </tr>
				  <tr>
					<td>Vice Presidente:</td>
					<td>Meiling Canizares</td>
				  </tr>
				  <tr>
					<td>Secretária:</td>
					<td>Maria Beatriz Calazans</td>
				  </tr>
				  <tr>
					<td>2º Secretária:</td>
					<td>Aparecida de Carvalho</td>
				  </tr>
				  <tr>
					<td>Tesoureiro:</td>
					<td>Carmine Maglio Neto</td>
				  </tr>
				  <tr>
					<td>2ª Tesoureira:</td>
					<td>Dinei  Antônio Datti</td>
				  </tr>
				  <tr>
					<td>Conselho Fiscal:</td>
					<td>André Luís Friança, Lúcia Oliveira Dias e Marli Aparecida de Souza Correa</td>
				  </tr>
				  <tr>
					<td>Suplente:</td>
					<td>Nayre Gemir Antunes</td>
				  </tr>
				</tbody></table>
				<br>
				<strong>Nossas Coordenadoras: </strong>
				<table width="600" border="0">
				  <tbody><tr>
					<td width="230">Centro da Criança e do Adolescente:</td>
					<td>Valquíria da Cruz</td>
				  </tr>
				  <tr>
					<td>Casa Lar:</td>
					<td>Wilma Aparecida Torquato</td>
				  </tr>
				</tbody></table>
				<br>
				<strong>Nossa Equipe:</strong><br>
				<img src="img/equipe.jpg" alt="nossa equipe" title="nossa equipe">
				<p></p>
			  </div>

					<h3>Contato</h3>
					<p>casa@casadacriancasantoamaro.org.br<br>
					<strong>Telefone:</strong> 55 11 5686.3288 / 3624.2660<br>
					<strong>Fax:</strong> 55 11 5686.3288<br>
					<strong>Endereço:</strong> Rua Padre Chico, 320 - Santo Amaro - SP<br>
					<strong>Como chegar:</strong>
						<div>
							<iframe width="210" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-br&amp;q=R.+Padre+Chico,+320+-+Santo+Amaro,+S%C3%A3o+Paulo,+04747-090&amp;sll=-14.179186,-50.449219&amp;sspn=91.125623,186.152344&amp;ie=UTF8&amp;cd=1&amp;geocode=FcEGl_4d53Y3_Q&amp;split=0&amp;hq=&amp;hnear=R.+Padre+Chico,+320+-+Santo+Amaro,+S%C3%A3o+Paulo,+04747-090&amp;ll=-23.656789,-46.696701&amp;spn=0.015724,0.023174&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br>
						
							<small><a href="http://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-br&amp;q=R.+Padre+Chico,+320+-+Santo+Amaro,+S%C3%A3o+Paulo,+04747-090&amp;sll=-14.179186,-50.449219&amp;sspn=91.125623,186.152344&amp;ie=UTF8&amp;cd=1&amp;geocode=FcEGl_4d53Y3_Q&amp;split=0&amp;hq=&amp;hnear=R.+Padre+Chico,+320+-+Santo+Amaro,+S%C3%A3o+Paulo,+04747-090&amp;ll=-23.656789,-46.696701&amp;spn=0.015724,0.023174&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left" target="_blank">Exibir mapa ampliado</a></small>
							</p>
				</div>
	  
			  <div style="margin:20px;">

		</main>
		<img src="img/criancas.jpg" alt="Foto Quem somos" class="quem-somos">

					<aside class="navegacao-site">
						<h1>Casa da Criança</h1>
					
							<ul>
									<li><a href="site.html">Quem somos</a></li>
									<li><a href="projetos.html">Projetos</a></li>
									<li><a href="eventos.html">Eventos</a></li>
									<li><a href="doacoes.html">Doações</a></li>
							</ul>
					
						<ul class="icones-redes-sociais">
							<li>
								<a class="facebook" href="https://www.facebook.com/CasaDaCriancaEDoAdolecenteSantoAmaroGrossarl">
									Facebook								
								</a>	
							</li>
							<li>
								<a class="twitter" href="http://twitter.com/casadacriancasa">	
									Twitter
								</a>				
							</li>
							<li>
								<a class="flickr" href="http://www.flickr.com/photos/casadacrianca/">	
									Flickr				
								</a>
							</li>
						</ul>
					</nav>
				</aside>
			 <footer class="rodape-pagina">
				&copy; Casa da Criança
			 </footer>
	</body>
</html>